# prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file "$HOME/.tmux.conf" \; display-message "Configuration reloaded!"

# pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse support
set -g mouse on

# window settings
set -g allow-rename off
set -g default-terminal "tmux-256color"

# status bar
set -g status on
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=colour235,fg=colour136
set -g status-left "#[fg=colour46,bold] #S "
set -g status-right "#[fg=colour51] %Y-%m-%d #[fg=colour136]#[fg=colour51] %H:%M:%S "
